spring.application.name=restaurantes-api
spring.profiles.active=prod
application.client.endereco.host=https://viacep.com.br/ws
springdoc.swagger-ui.path=/restaurantes-api-doc.html
springdoc.swagger-ui.operationsSorter=method


