spring.datasource.url= jdbc:postgresql://dpg-ct4ak7g8fa8c73boa3qg-a:5433/productsapi
spring.datasource.username=productsapi_user
spring.datasource.password=0jX4IDUJnZwxNrpjRXAsibqrikzibzUn
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
pring.jpa.show-sql=true


#spring.datasource.url= jdbc:postgresql://localhost:5433/products-api
#spring.datasource.username=postgres
#spring.datasource.password=Equili2000
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true