spring.datasource.url= jdbc:postgresql://dpg-ct4ak7g8fa8c73boa3qg-a:5432/productsapi
spring.datasource.username=productsapi_user
spring.datasource.password=0jX4IDUJnZwxNrpjRXAsibqrikzibzUn
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
